parameters:
- name: name
- name: displayName
- name: dependsOn
- name: jobName
- name: jobDisplayName
- name: envName
- name: variableFile
- name: terraformAction

jobs:
- deployment: ${{parameters.jobName}}
  displayName: ${{parameters.jobDisplayName}}
  environment: ${{parameters.envName}}

  variables:
  - template: ${{parameters.variableFile}}
  pool:
    vmImage: 'ubuntu-latest'

  strategy:
    runOnce:
      deploy:
        steps:

        - task: CmdLine@2
          displayName: 'Terraform Init'
          inputs:
            script: |
              terraform init
            workingDirectory: '$(Pipeline.Workspace)/drop-script'
            failOnStderr: true
        
        - task: CmdLine@2
          displayName: 'Terraform Create Workspace'
          inputs:
            script: |
              terraform workspace new $(workspaceName) -no-color || true
            workingDirectory: '$(Pipeline.Workspace)/drop-script'
            failOnStderr: false
        
        - task: CmdLine@2
          displayName: 'Terraform Select Workspace'
          inputs:
            script: |
              terraform workspace select $(workspaceName)
            workingDirectory: '$(Pipeline.Workspace)/drop-script'
            failOnStderr: true
        
        - task: CmdLine@2
          condition: and(succeeded(), eq('${{ parameters.terraformAction }}', 'apply'))
          displayName: 'Terraform Plan'
          inputs:
            script: |
              terraform plan -out=plan-$(workspaceName)
            workingDirectory: '$(Pipeline.Workspace)/drop-script'
            failOnStderr: true
        
        - task: CmdLine@2
          condition: and(succeeded(),eq('${{ parameters.terraformAction }}', 'destroy'))
          displayName: 'Terraform Destroy'
          inputs:
            script: |
              terraform destroy -auto-approve
            workingDirectory: '$(Pipeline.Workspace)/drop-script'
            failOnStderr: true

        - task: CmdLine@2
          condition: succeeded()
          displayName: 'Terraform Apply'
          inputs:
            script: |
              terraform apply plan-$(workspaceName)
            workingDirectory: '$(Pipeline.Workspace)/drop-script'
            failOnStderr: true
        
        