# PowerShell Function App to Windows on Azure
# Build a PowerShell Function App and deploy it to Azure as a Windows function app.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/en-us/azure/azure-functions/functions-reference-powershell
   
trigger:
  branches:
    include:
    - master
    
variables:
  - template: pipelines/variables/common-var.yml

parameters:
- name: terraformAction
  default: 'apply'
 
stages:
- stage: Build
  displayName: Build stage

  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)

    steps:    
    - task: PublishPipelineArtifact@1
      inputs:
        path: $(System.DefaultWorkingDirectory)\TerraformScript
        artifact: 'drop-script'

#sandbox stage

- stage: 'DEV'
  displayName: 'Deploy DEV '
  dependsOn: 'Build'
  condition: and(succeeded(), startsWith(variables['build.sourceBranch'], 'refs/heads/master'))
  jobs: 
  - template: 'pipelines/deployment-stage.yml'
    parameters:
      name: 'DeployDEV'
      displayName: 'Deploy DEV stage'
      dependsOn: 'Build'
      jobName: 'Deploy'
      jobDisplayName: 'Deploy Dev'
      envName: DEV
      variableFile: variables/dev-var.yml
      terraformAction: ${{ parameters.terraformAction }}